# Проектная работа

## Тема: Приложение на C# для миграции данных и хранимых процедур из MS SQL в PostgreSQL

### Цели:
Необходимо автоматизировать процесс миграции из БД MS SQL в PostgreSQL.
Программный комплекс работающий с исходной БД MS SQL устанавливается на сервера региональных отелений ПАО РОССЕТИ, доступ к которым мы не имеем.
Поэтому миграция должна происходить автоматически при обновлении ПО.

Поэтому моя задача заключалась в разрарботке приложения, которое:
* мигрирует данные и хранимые процедуры.
* должно быть интерактивное с отображением прогресса миграции
* должно быть кроссплатформенным, для этого выбран framework Avalonia UI

### Используемые технологии

* .Net Core, C# - для разработки приложения для миграции
* Avalonia UI – кросплатформенная реализации GUI
* ADO.NET, Npgsql – обеспечивают доступ к БД MS SQL, PostgreSQL в .Net

### Схема БД
Основные таблицы, которые имеются в БД:

<image src="images/dbshema.png" alt="dbshema">

### Миграция схемы БД
В БД MS SQL имеется 125 таблиц, которые необходимо мигрировать.

<image src="images/tables.png" alt="tables">

Написан скрипт для создания анологичной схемы данных в PostgreSQL. Этот скрипт запускается при старте миграции.
По ссылке ниже представлена часть скрипта для создания аналогичной схемы данных в PostgreSQL.

#### [Скрипт создания схемы данных в PostgreSQL](DbCreateScript.md)

### Миграция данных
Миграция данных осуществляется чере csv-фалы.
Для каждой таблицы в БД MS SQL:
* Выполняется SELECT, выбирающий настраиваемый диапазон строк. Я выбирал по 10000 строк.
* Результат выполнения SELECT записывается в .csv-файл 
* данные, имеющиееся в .csv-файле, с помощью команды COPY записываются в БД PostgreSQL.

Миграция БД размером 8 ГБ заняла 24 мин.

#### [Описание C#-приложения](CSharpCode.md)

### Миграция хранимых процедур и функций
В исходной БД MS SQL имеется 57 хранимых процедур и функций.
Инструмента для миграции хранимых процедур и функций я не нашел. Поэтому пришлось переписывать каждую «вручную».

Написан скрипт для создания аналогичных хранимых процедур и функций на PostgreSQL. Он запускается после выполнения скрипта миграции схемы данных.

По ссылке ниже представлены несколько самых интересных хранимых процедур: 

#### [Миграция хранимых процедур](ProcedureScript.md)

#### Отличия синтаксиса при храимых процедур и функций MS SQL и PostgreSQL