# Домашняя работа № 11. Работа с индексами, join'ами, статистикой.

## 1 вариант:
### Создать индексы на БД, которые ускорят доступ к данным.

### 1. Создать индекс к какой-либо из таблиц вашей БД
> Создадим таблицу test с тремя полями id, col2, is_okay. Заполним таблицу значениями. И сразу создам B-tree индекс в этом же скрипет.
> ```sql
> create table test as 
> select generate_series as id
>        , generate_series::text || (random() * 10)::text as col2 
>        , (array['Yes', 'No', 'Maybe'])[floor(random() * 3 + 1)] as is_okay
> from generate_series(1, 50000);
> create index idx_test_id on test(id);
> ```

### 2. Прислать текстом результат команды explain, в которой используется данный индекс
> ```sql
> explain
> select id from test where id = 1;
> ```
> Результат:
>
> <image src="images/explain1.png" alt="explain1">

### 3. Реализовать индекс для полнотекстового поиска

### 4. Реализовать индекс на часть таблицы или индекс на поле с функцией

### 5. Создать индекс на несколько полей

### 6. Написать комментарии к каждому из индексов

### 7. Описать что и как делали и с какими проблемами столкнулись

## 2 вариант:
### Написание запросов с различными типами соединений

### 1. Реализовать прямое соединение двух или более таблиц

### 2. Реализовать левостороннее (или правостороннее) соединение двух или более таблиц

### 3. Реализовать кросс соединение двух или более таблиц

### 4. Реализовать полное соединение двух или более таблиц

### 5. Реализовать запрос, в котором будут использованы разные типы соединений

### 6. Сделать комментарии на каждый запрос

### 7. К работе приложить структуру таблиц, для которых выполнялись соединения